<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jkm-hf-GWL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-Sm-Ji3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dvz-be-fH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-e9-tWu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="NCO-Aa-MEF">
                                        <variation key="widthClass=compact" constant="117"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.40744341589999999" green="0.45348005470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCO-Aa-MEF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NCO-Aa-MEF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-Cw-95m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CGS-rN-Avt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-jb-hbZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjW-ib-qz1"/>
                                    <constraint firstAttribute="width" constant="50" id="JQ3-LJ-rrH"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FjW-ib-qz1"/>
                                        <exclude reference="JQ3-LJ-rrH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FjW-ib-qz1"/>
                                        <include reference="JQ3-LJ-rrH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZyG-e5-f2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-sO-Aqr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SJ7-Sk-AdE"/>
                                </constraints>
                                <state key="normal" image="restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SJ7-Sk-AdE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SJ7-Sk-AdE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k9a-2b-YXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klI-sO-Aqr" firstAttribute="top" secondItem="iiJ-Cw-95m" secondAttribute="top" id="7HB-Fh-AqY"/>
                            <constraint firstItem="iiJ-Cw-95m" firstAttribute="leading" secondItem="2F3-jb-hbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7gG-5f-EBW"/>
                            <constraint firstAttribute="centerX" secondItem="GFo-Sm-Ji3" secondAttribute="centerX" id="9OH-Lt-gB5"/>
                            <constraint firstItem="klI-sO-Aqr" firstAttribute="bottom" secondItem="iiJ-Cw-95m" secondAttribute="bottom" id="GM7-e7-tcq"/>
                            <constraint firstItem="klI-sO-Aqr" firstAttribute="top" secondItem="2F3-jb-hbZ" secondAttribute="top" id="MpV-q6-s4J"/>
                            <constraint firstItem="iiJ-Cw-95m" firstAttribute="centerX" secondItem="FOK-e9-tWu" secondAttribute="centerX" id="RWk-0h-x7g"/>
                            <constraint firstItem="FOK-e9-tWu" firstAttribute="top" secondItem="GFo-Sm-Ji3" secondAttribute="bottom" constant="19" id="SsA-z6-QbN"/>
                            <constraint firstItem="FOK-e9-tWu" firstAttribute="centerX" secondItem="GFo-Sm-Ji3" secondAttribute="centerX" id="Swv-gG-VrN"/>
                            <constraint firstItem="klI-sO-Aqr" firstAttribute="leading" secondItem="iiJ-Cw-95m" secondAttribute="trailing" constant="8" symbolic="YES" id="bLH-df-OIF"/>
                            <constraint firstAttribute="centerY" secondItem="GFo-Sm-Ji3" secondAttribute="centerY" id="fAy-pf-f1N"/>
                            <constraint firstItem="iiJ-Cw-95m" firstAttribute="centerY" secondItem="2F3-jb-hbZ" secondAttribute="centerY" id="kE0-rD-6K8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iiJ-Cw-95m" secondAttribute="bottom" constant="45" id="t3V-Ir-UPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GFo-Sm-Ji3"/>
                                <exclude reference="FOK-e9-tWu"/>
                                <exclude reference="iiJ-Cw-95m"/>
                                <exclude reference="2F3-jb-hbZ"/>
                                <exclude reference="klI-sO-Aqr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="t3V-Ir-UPj"/>
                                <exclude reference="SsA-z6-QbN"/>
                                <exclude reference="Swv-gG-VrN"/>
                                <exclude reference="9OH-Lt-gB5"/>
                                <exclude reference="fAy-pf-f1N"/>
                                <exclude reference="7gG-5f-EBW"/>
                                <exclude reference="RWk-0h-x7g"/>
                                <exclude reference="kE0-rD-6K8"/>
                                <exclude reference="7HB-Fh-AqY"/>
                                <exclude reference="GM7-e7-tcq"/>
                                <exclude reference="MpV-q6-s4J"/>
                                <exclude reference="bLH-df-OIF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GFo-Sm-Ji3"/>
                                <include reference="FOK-e9-tWu"/>
                                <include reference="iiJ-Cw-95m"/>
                                <include reference="2F3-jb-hbZ"/>
                                <include reference="klI-sO-Aqr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="t3V-Ir-UPj"/>
                                <include reference="SsA-z6-QbN"/>
                                <include reference="Swv-gG-VrN"/>
                                <include reference="9OH-Lt-gB5"/>
                                <include reference="fAy-pf-f1N"/>
                                <include reference="7gG-5f-EBW"/>
                                <include reference="RWk-0h-x7g"/>
                                <include reference="kE0-rD-6K8"/>
                                <include reference="7HB-Fh-AqY"/>
                                <include reference="GM7-e7-tcq"/>
                                <include reference="MpV-q6-s4J"/>
                                <include reference="bLH-df-OIF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="k7T-bB-bbR"/>
                    <connections>
                        <outlet property="pauseButton" destination="2F3-jb-hbZ" id="G9Y-OM-EUL"/>
                        <outlet property="recordButton" destination="GFo-Sm-Ji3" id="4PA-NC-ZP8"/>
                        <outlet property="recordingLabel" destination="FOK-e9-tWu" id="aO2-7C-YcD"/>
                        <outlet property="restartButton" destination="klI-sO-Aqr" id="ifh-ws-yiP"/>
                        <outlet property="stopButton" destination="iiJ-Cw-95m" id="GQX-je-3oF"/>
                        <segue destination="7r4-Nr-oJg" kind="show" identifier="showRecordingSegue" id="iQZ-2f-ntv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="-243"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="rDL-yL-EfE">
            <objects>
                <viewController id="7r4-Nr-oJg" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hd-SY-KmS"/>
                        <viewControllerLayoutGuide type="bottom" id="W8Z-lD-ipl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cer-Py-kJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-9f-7s2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="zwQ-sS-9HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-AQ-Km0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accelerateRecording:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="xWR-1A-9SA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Gz-97D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="r2k-Rx-Nfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-BJ-T5c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="rbm-Xp-fio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luO-Mi-yWm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="playReverbEffect:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="8bx-k9-68I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-JN-odW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="playEchoEffect:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="9l4-2f-6ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-OY-hFV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowDownRecording:" destination="7r4-Nr-oJg" eventType="touchUpInside" id="ZbT-1k-Tkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFg-JN-odW" firstAttribute="trailing" secondItem="cer-Py-kJq" secondAttribute="trailingMargin" id="0tr-bh-HVF"/>
                            <constraint firstAttribute="centerX" secondItem="Mgi-BJ-T5c" secondAttribute="centerX" constant="-2" id="1sl-WG-MoS"/>
                            <constraint firstAttribute="centerX" secondItem="Uhf-9f-7s2" secondAttribute="centerX" id="4Qm-E6-fCA"/>
                            <constraint firstItem="luO-Mi-yWm" firstAttribute="leading" secondItem="cer-Py-kJq" secondAttribute="leadingMargin" id="5rf-Xu-G6o"/>
                            <constraint firstItem="bFg-JN-odW" firstAttribute="top" secondItem="NC9-Gz-97D" secondAttribute="bottom" constant="8" id="9Fd-IP-AiH"/>
                            <constraint firstAttribute="centerX" secondItem="btE-AQ-Km0" secondAttribute="centerX" constant="-2" id="Gyb-5q-TSW"/>
                            <constraint firstItem="RMr-OY-hFV" firstAttribute="leading" secondItem="cer-Py-kJq" secondAttribute="leadingMargin" id="OQT-9D-p8Q"/>
                            <constraint firstItem="btE-AQ-Km0" firstAttribute="top" secondItem="9hd-SY-KmS" secondAttribute="bottom" constant="8" id="OjO-uv-apd"/>
                            <constraint firstItem="Uhf-9f-7s2" firstAttribute="top" secondItem="Mgi-BJ-T5c" secondAttribute="bottom" constant="8" id="QhD-sD-7sN"/>
                            <constraint firstItem="Mgi-BJ-T5c" firstAttribute="top" secondItem="btE-AQ-Km0" secondAttribute="bottom" constant="8" id="e8R-lQ-Z3G"/>
                            <constraint firstItem="luO-Mi-yWm" firstAttribute="top" secondItem="RMr-OY-hFV" secondAttribute="bottom" constant="8" id="hz2-WY-Ca1"/>
                            <constraint firstItem="RMr-OY-hFV" firstAttribute="top" secondItem="9hd-SY-KmS" secondAttribute="bottom" constant="8" id="jve-i1-LNe"/>
                            <constraint firstItem="NC9-Gz-97D" firstAttribute="trailing" secondItem="cer-Py-kJq" secondAttribute="trailingMargin" id="p3q-Du-jTK"/>
                            <constraint firstItem="NC9-Gz-97D" firstAttribute="top" secondItem="9hd-SY-KmS" secondAttribute="bottom" constant="8" id="uxK-gY-M32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uhf-9f-7s2"/>
                                <exclude reference="btE-AQ-Km0"/>
                                <exclude reference="NC9-Gz-97D"/>
                                <exclude reference="Mgi-BJ-T5c"/>
                                <exclude reference="luO-Mi-yWm"/>
                                <exclude reference="bFg-JN-odW"/>
                                <exclude reference="RMr-OY-hFV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OQT-9D-p8Q"/>
                                <exclude reference="jve-i1-LNe"/>
                                <exclude reference="Gyb-5q-TSW"/>
                                <exclude reference="OjO-uv-apd"/>
                                <exclude reference="5rf-Xu-G6o"/>
                                <exclude reference="hz2-WY-Ca1"/>
                                <exclude reference="1sl-WG-MoS"/>
                                <exclude reference="e8R-lQ-Z3G"/>
                                <exclude reference="p3q-Du-jTK"/>
                                <exclude reference="uxK-gY-M32"/>
                                <exclude reference="0tr-bh-HVF"/>
                                <exclude reference="9Fd-IP-AiH"/>
                                <exclude reference="4Qm-E6-fCA"/>
                                <exclude reference="QhD-sD-7sN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uhf-9f-7s2"/>
                                <include reference="btE-AQ-Km0"/>
                                <include reference="NC9-Gz-97D"/>
                                <include reference="Mgi-BJ-T5c"/>
                                <include reference="luO-Mi-yWm"/>
                                <include reference="bFg-JN-odW"/>
                                <include reference="RMr-OY-hFV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OQT-9D-p8Q"/>
                                <include reference="jve-i1-LNe"/>
                                <include reference="Gyb-5q-TSW"/>
                                <include reference="OjO-uv-apd"/>
                                <include reference="5rf-Xu-G6o"/>
                                <include reference="hz2-WY-Ca1"/>
                                <include reference="1sl-WG-MoS"/>
                                <include reference="e8R-lQ-Z3G"/>
                                <include reference="p3q-Du-jTK"/>
                                <include reference="uxK-gY-M32"/>
                                <include reference="0tr-bh-HVF"/>
                                <include reference="9Fd-IP-AiH"/>
                                <include reference="4Qm-E6-fCA"/>
                                <include reference="QhD-sD-7sN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-L9-Dui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdX-s7-iyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkm-hf-GWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxV-sQ-voA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xs8-ye-TQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wa-Zh-gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth vader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="256" height="256"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="restart" width="256" height="256"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
